{
    "AppSettings": {
        "Secreto":  "1230712398900sas08742398423948982398u238709482380"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
